<!DOCTYPE html>
<html lang="mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <title>Inicio</title>
</head>
<body>
    <header class="container">
        <div class="row header text-center">
            <div class="col-12">
                <p class="display-4 fw-bold">Cocina Doña Sarita</p>
                <hr>
                <p class="fs-4 text-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa fuga eaque iste nostrum. Similique quia voluptatibus incidunt provident, illo dicta alias quam doloremque quo officiis excepturi consequatur reiciendis maiores.</p>
            </div>
        </div>
    </header>

    <!-- DESATUNOS -->
    <section class="d-none d-md-block">
        <div class="row d-flex">
            <div class="col h1 ps-5">Desayunos</div>
            <div class="col display-3 text-end">Cocina Doña Sarita</div>
        </div>
        <div class="row align-items-center">
            <div class="col-6">
                <div class="row align-items-center">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Chilaquiles.png" width="250px"></div>
                    <div class="col-8">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Chile Enogada.png" width="250px"></div>
                    <div class="col-8">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Costilla en Chile Colorado.png" width="250px"></div>
                    <div class="col-8">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Pozole.png" width="250px"></div>
                    <div class="col-8">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
            </div>
            <div class="col-6 text-center">
                <img class="img-fluid " src="MEDIA/Chilaquiles.png" >
            </div>
        </div>
    </section>
    <!-- COMIDA -->
    <section class="d-none d-md-block my-5">
        <div class="row d-flex">
            <div class="col display-3 ">Cocina Doña Sarita</div>
            <div class="col h1 text-end pe-5">Comidas</div>
        </div>
        <div class="row align-items-center">
            <div class="col-6 text-center">
                <img class="img-fluid " src="MEDIA/Mole.png" >
            </div>
            <div class="col-6">
                <div class="row align-items-center ">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Mole.png" width="250px"></div>
                    <div class="col-8 ">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Arroz Chino.png" width="250px"></div>
                    <div class="col-8">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Enchiladas.png" width="250px"></div>
                    <div class="col-8">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center">
                    <div class="col-4"><img class="img-fluid " src="MEDIA/Chile Relleno.png" width="250px"></div>
                    <div class="col-8">
                        <span class="fs-1" >Lorem, ipsum dolor.</span>
                        <p class="fs-4 text-texto">Consectetur adipisicing elit. Dolores.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- RESPONSIVE -->
    <section class="d-block d-md-none pb-5">
        <div class="row">
            <div class="col">
                <p class="display-1 text-center">Cocina Doña Sarita</p>
                <h1 class="ps-3">Menu</h1>
            </div>
        </div>
        <!-- DESAYUNOS -->
        <div class="row align-items-center cards bg-body mx-3">
            <div class="col-4"><img class="img-fluid " src="MEDIA/Chilaquiles.png" width="250px"></div>
            <div class="col-6">
                <span class="h3">Desayunos</span><br>
                <span class="fs- text-texto">Más de 15 opciones</span>
                <!-- <span class="text-end ">Hola mu</span> -->
            </div>
            <div class="col-2 text-end">
                <a href="desayunos.html">
                <div class="next fw-bold text-center shadow align-self-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="m-1 bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>
                </div></a>
            </div>
        </div>
        <hr>
        <!-- LUNES -->
        <div class="row align-items-center cards bg-body mx-3">
            <div class="col-4"><img class="img-fluid " src="MEDIA/Chile Enogada.png" width="250px"></div>
            <div class="col-6">
                <span class="h3">Lunes</span><br>
                <span class="fs- text-texto">Más de 15 opciones</span>
                <!-- <span class="text-end ">Hola mu</span> -->
            </div>
            <div class="col-2 text-end">
                <div class="next fw-bold text-center shadow align-self-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="m-1 bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>
                </div>
            </div>
        </div>
        <hr>
        <!-- MARTES -->
        <div class="row align-items-center cards bg-body mx-3">
            <div class="col-4"><img class="img-fluid " src="MEDIA/Costilla en Chile Colorado.png" width="250px"></div>
            <div class="col-6">
                <span class="h3">Martes</span><br>
                <span class="fs- text-texto">Más de 15 opciones</span>
                <!-- <span class="text-end ">Hola mu</span> -->
            </div>
            <div class="col-2 text-end">
                <div class="next fw-bold text-center shadow align-self-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="m-1 bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>
                </div>
            </div>
        </div>
        <hr>
        <!-- MIERCOLES -->
        <div class="row align-items-center cards bg-body mx-3">
            <div class="col-4"><img class="img-fluid " src="MEDIA/Comida China.png" width="250px"></div>
            <div class="col-6">
                <span class="h3">Miercoles</span><br>
                <span class="fs- text-texto">Más de 15 opciones</span>
                <!-- <span class="text-end ">Hola mu</span> -->
            </div>
            <div class="col-2 text-end">
                <div class="next fw-bold text-center shadow align-self-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="m-1 bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>
                </div>
            </div>
        </div>
        <hr>
        <!-- JUEVES -->
        <div class="row align-items-center cards bg-body mx-3">
            <div class="col-4"><img class="img-fluid " src="MEDIA/Mole.png" width="250px"></div>
            <div class="col-6">
                <span class="h3">Jueves</span><br>
                <span class="fs- text-texto">Más de 15 opciones</span>
                <!-- <span class="text-end ">Hola mu</span> -->
            </div>
            <div class="col-2 text-end">
                <div class="next fw-bold text-center shadow align-self-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="m-1 bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>
                </div>
            </div>
        </div>
        <hr>
        <!-- VIERNES -->
        <div class="row align-items-center cards bg-body mx-3">
            <div class="col-4"><img class="img-fluid " src="MEDIA/Enchiladas.png" width="250px"></div>
            <div class="col-6">
                <span class="h3">Viernes</span><br>
                <span class="fs- text-texto">Más de 15 opciones</span>
                <!-- <span class="text-end ">Hola mu</span> -->
            </div>
            <div class="col-2 text-end">
                <div class="next fw-bold text-center shadow align-self-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="m-1 bi bi-arrow-right-short" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/></svg>
                </div>
            </div>
        </div>
    </section>

    <section class="container ">
        <div class="row justify-content-center p-3 p-md-0">
            <div class="col-12 col-md-5 pb-4 "><img class="img-fluid shadow" src="MEDIA/Martes.png" width="450px"></div>
            <div class="col-12 col-md-5"><img class="img-fluid shadow" src="MEDIA/Miercoles.png" width="450px"></div>
        </div>
    </section>


<script src="JS/bootstrap.bundle.min.js"></script>
</body>
</html>